{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fx-jam",
  "main": "workers/site/index.js",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Client ID de l'app SoundCloud (non secret — visible dans le dashboard SC Developer)
    "SC_CLIENT_ID": "X1d2YEhZ7BzT6ybpYARvrEHHWYpAD7FL"
  }
}
