{
  "name": "Hamcat",
  "short_name": "Hamcat",
  "description": "Site de Fx / Hamcat — agenda, sets, atelier.",
  "start_url": "/atelier",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    { "src": "https://media.hamcat.live/logos/logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
